# httpete-core

./: .gitignore  httpete-core.sln
HttPete.Application/: DependencyInjection.cs  HttPete.Application.csproj
HttPete.Application/Services/: BaseUrlsService.cs  CollectionsService.cs  EndpointService.cs  WorkspaceService.cs
HttPete.Application/Terminal/: JobObjectManager.cs  ShellExecutor.cs
HttPete.CLI/: HttPete.CLI.csproj  HttPeteCliOptions.cs  Program.cs
HttPete.Core.API/: HttPete.Core.API.csproj  HttPete.Local.Web.API.http  Program.cs
HttPete.Core.API/Controllers/: DocumentationController.cs  EndpointsController.cs  WorkspacesController.cs
HttPete.Core.API/Properties/: launchSettings.json
HttPete.Crosscutting/: HttPete.Crosscutting.csproj  PulseLogger.cs
HttPete.Domain/: HttPete.Domain.csproj
HttPete.Domain/Interfaces/Repositories/: IBaseUrlRepository.cs  ICollectionRepository.cs  ICollectionsRepository.cs  IDocumentRepository.cs  IDocumentsRepository.cs  IEndpointRepository.cs  IEndpointsRepository.cs  IWorkspaceRepository.cs
HttPete.Infrastructure/: DependencyInjection.cs  HttPete.Infrastructure.csproj
HttPete.Infrastructure.IntegrationTests/: HttPete.Infrastructure.IntegrationTests.csproj
HttPete.Infrastructure.IntegrationTests/SQLite/: HttPeteDbContextTests.cs
HttPete.Infrastructure.IntegrationTests/SQLite/Repositories/: BaseUrlRepositoryTests.cs  CollectionRepositoryTests.cs  DocumentationRepositoryTests.cs  EndpointRepositoryTests.cs  WorkspaceRepositoryTests.cs
HttPete.Infrastructure.IntegrationTests/Utils/: HttPeteDbContextFixture.cs
HttPete.Infrastructure/Persistence/Interfaces/Repositories/: IBaseUrlRepository.cs  ICollectionRepository.cs  IDocumentRepository.cs  IDocumentationRepository.cs  IEndpointRepository.cs  IWorkspaceRepository.cs
HttPete.Infrastructure/Persistence/SQLite/: AppDbContext.cs  HttPeteDbContext.cs
HttPete.Infrastructure/Persistence/SQLite/Repositories/: BaseRepository.cs  BaseUrlRepository.cs  CollectionRepository.cs  CollectionsRepository.cs  DocumentationRepository.cs  EndpointRepository.cs  EndpointsRepository.cs  WorkspaceRepository.cs
HttPete.Local.Model/: HttPete.Local.Model.csproj  readme.md
HttPete.Local.Model/Config/: CliError.cs  Processes.cs
HttPete.Local.Model/Enums/: Status.cs
HttPete.Local.Model/Network/: HttPeteResponseFactory.cs
HttPete.Local.Web.API/: HttPete.Local.Web.API.csproj  Program.cs  appsettings.json
HttPete.Local.Web.API/Controllers/: BaseUrlsController.cs  CollectionsController.cs  EndpointsController.cs  FilesystemController.cs  MediaController.cs  WorkspacesController.cs
HttPete.Local.Web.API/LocalDB/: AppDbContext.cs
HttPete.Local.Web.API/Middleware/: ExceptionMiddleware.cs
HttPete.Local.Web.API/Properties/: launchSettings.json
HttPete.Model/: Constants.cs  HttPete.Model.csproj
HttPete.Model/Config/: HttPeteSettings.cs
HttPete.Model/Enums/: MethodType.cs
HttPete.Model/Landing/: WaitlistEntry.cs  WaitlistEntryDTO.cs
HttPete.Model/Network/: HttPeteResponse.cs
HttPete.Model/Tenants/: BaseUrl.cs  Collection.cs  Document.cs  Endpoint.cs  Workspace.cs
HttPete.Model/Tenants/DTO/: ContactFormInfoDTO.cs
HttPete.Services/: BaseUrlsService.cs  CollectionsService.cs  DependencyInjection.cs  EndpointService.cs  HttPete.Services.csproj  WorkspaceService.cs
HttPete.Services.IntegrationTests/: DocumentationServiceTests.cs  HttPete.Services.IntegrationTests.csproj
HttPete.Services.Tests/: DocumentationServiceTests.cs  HttPete.Services.Tests.csproj
HttPete.Services/DTOs/: CreateDocumentDto.cs  DocumentDto.cs
HttPete.Services/DTOs/Mappers/: DocumentMappingConfig.cs
HttPete.Services/IO/: FileService.cs
HttPete.Services/Services/: BaseUrlsService.cs  CollectionsService.cs  DocumentationService.cs  EndpointService.cs  WorkspaceService.cs
HttPete.Services/Services/Models/: Result.cs
