<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttPete.Application\HttPete.Application.csproj" />
    <ProjectReference Include="..\HttPete.Infrastructure\HttPete.Infrastructure.csproj" />
    <ProjectReference Include="..\HttPete.Model\HttPete.Model.csproj" />
  </ItemGroup>

</Project>
